# ITA

./: README.md  pom.xml
doc/: sample-payloads.json
src/main/java/com/assessment/cloud/: Application.java
src/main/java/com/assessment/cloud/controller/: InvoiceController.java  ProductController.java
src/main/java/com/assessment/cloud/dao/: CustomerDao.java  InvoiceDao.java  ProductDao.java
src/main/java/com/assessment/cloud/exception/: EmailException.java  WebException.java  WebExceptionHandler.java
src/main/java/com/assessment/cloud/model/: Address.java  AnalyticsData.java  Customer.java  Invoice.java  InvoiceItem.java  Product.java
src/main/java/com/assessment/cloud/service/: EmailService.java  InvoiceService.java  ProductService.java
src/main/java/com/assessment/cloud/util/: Validator.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/assessment/cloud/: DBUtil.java  InvoiceFunctionalTest.java  ProductFunctionalTest.java
